
/* ABOUT ME

.about-me
  padding-top: 120px
  padding-bottom: 107px
  background-color: #F6F6F6

.about-me__title
  margin-bottom: 18px

.about-me__descr
  margin: 0 auto
  max-width: 480px

.about-me__tx
  font-size: 18px
  line-height: 22px
  text-align: center

  &:nth-child(n+2)
    margin-bottom: 47px

  &:last-child
    margin-bottom: 0

/* __________________
