.cards-item:nth-last-child(-n+4)
  display: none

.cards-item.cards-item--active
  display: block

.btn-more-wrap
  text-align: center

.btn--hidden
  display: none

.btn-more
  display: block
  background-color: #fff
  border: 1px solid #fff
  max-width: 300px
  margin: 0 auto
  border-radius: 20px
  font-weight:700
