.header__burger
  display: none
  position: relative
  padding: 0
  width: 40px
  height: 40px
  background-color: transparent
  border-radius: 9px
  // border: 1px solid black
  border: none
  // outline: none
  cursor: pointer
  color: #000

.header__burger-line
  position: absolute
  left: 50%
  width: 100%
  height: 3px
  border-radius: inherit
  background: currentColor
  transform-origin: center
  transform: translateX(-50%)

.header__burger-line:nth-child(1)
  top: 25%
  transform-origin: center
  transition: transform .3s ease-in-out, left .3s ease-in-out, top .3s ease-in-out

.header__burger-line:nth-child(2)
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  transform-origin: center
  transition: opacity .3s ease-in-out

.header__burger-line:nth-child(3)
  bottom: 25%
  transform-origin: center
  transition: transform .3s ease-in-out, left .3s ease-in-out, top .3s ease-in-out

// active

.burger--active .header__burger-line:nth-child(1)
  left: 0%
  top: 50%
  transform: rotate(45deg)
  transition: transform .3s ease-in-out, left .3s ease-in-out, top .3s ease-in-out

.burger--active .header__burger-line:nth-child(2)
  opacity: 0
  transition: opacity .3s ease-in-out

.burger--active .header__burger-line:nth-child(3)
  bottom: auto
  left: 0%
  top: 50%
  transform: rotate(-45deg)
  transition: transform .3s ease-in-out, left .3s ease-in-out, top .3s ease-in-out
