/* CONTACTS

.contacts
  padding-top: 113px
  padding-bottom: 123px

.contacts__title
  margin-bottom: 20px

.contacts__descr
  max-width: 280px
  margin: 0 auto
  margin-bottom: 30px
  font-size: 18px
  line-height: 1
  text-align: center

.contacts__button
  position: relative
  display: block
  margin: 0 auto
  width: 180.5px
  min-height: 42px
  text-align: center
  padding: 12px 30px
  margin-bottom: 87px
  color: #fff
  background-color: #000
  border-radius: 30px
  z-index: -100
  transition: color .3s ease-in-out, background-color .3s ease-in-out

  &:focus
    color: #fff
    background-color: var(--clr-active)

  &:hover
    color: var(--clr-active)
    background-color: var(--clr-still)

  &:active
    color: #fff
    background-color: var(--clr-still)

  &::before
    content: ' '
    position: absolute
    left: -5px
    right: -5px
    bottom: -5px
    top: -5px
    padding: 2px
    border: 1px solid #000
    border-radius: inherit
    opacity: 0

  &:focus::before
    opacity: 1

  &:hover::before, &:active::before
    opacity: 0

.contacts__list
  justify-content: space-between
  margin-bottom: 46px

.contacts__link
  position: relative
  width: 50px
  height: 50px
  transition: fill .3s ease-in-out

  &:focus .contacts__link-img
    fill: rgb(170, 170, 170)

  &:hover .contacts__link-img
    fill: var(--clr-still)

  &:active .contacts__link-img
    fill: rgb(74, 72, 72)

.contacts__link-img
  width: 50px
  height: 50px
  fill: #000

.contacts__final
  font-size: 14px
  line-height: 17px
  text-align: center
  color: #828282
