/* ШРИФТЫ

@font-face
  font-family: "Gilroy"
  src: local("Gilroy Bold"), local("GilroyBold"), url('../fonts/GilroyBold.woff2') format("woff2"), url('../fonts/GilroyBold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local("Gilroy Medium"), local("GilroyMedium"), url('../fonts/GilroyMedium.woff2') format("woff2"), url('../fonts/GilroyMedium.woff') format("woff")
  font-weight: 500
  font-style: normal
