html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

a
  color: inherit
  text-decoration: none

img,
svg
  max-width: 100%

body
  font-family: 'Gilroy'
  font-weight: 500
  min-width: 320px

.body_hide
  opacity: 0
  transition: opacity .9s ease-in-out,visibility .9s ease-in-out

.body_visible
  opacity: 1

.block-off
  display: none !important

ul
  list-style: none
  padding: 0
  margin: 0

span
  display: block

/* ПОВТОРЯЮЩИЕСЯ СТИЛИ

.container
  max-width: 950px
  padding: 0 15px
  margin: 0 auto

.container-footer
  max-width: 400px
  padding: 0 15px
  margin: 0 auto

.flex
  display: flex

.reset-title
  margin: 0
  text-align: center
  font-size: 34px
  line-height: 1

.reset-tx
  margin: 0

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
