@media (max-width: 900px)
  .header__burger
    display: block
    z-index: 110

  .header__wrap
    position: fixed
    width: 100%
    top: 0
    left: 0
    background-color: #fff
    padding: 5px

  .header__nav
    position: fixed
    top: 0
    left: 0
    // width: 50%
    width: 100%
    height: 100vh
    // height: 50vh
    display: flex
    justify-content: center
    padding: 30px
    padding-top: 150px
    background-color: #fff
    box-shadow: 0 0 25px #888
    overflow-y: auto
    // transform: translateX(120%)
    transform: translateY(-120%)
    // transform: scale(0)
    // opacity: 0
    visibility: hidden
    z-index: 100
    transition: transform .3s ease-in-out

  .header__nav .nav__list
    flex-direction: column
    justify-content: flex-start
    text-align: center

  .header__nav--active
    visibility: visible
    opacity: 1
    transform: none

  .stop-scroll
    overflow: hidden

  .nav__item
    margin-right: 0

  .nav__item:not(:last-child)
    margin-right: 0
    margin-bottom: 50px

  .header__burger
    display: block
