/* HEADER

.header
  padding-top: 32px
  padding-bottom: 37px

.header-container
  display: flex
  justify-content: space-between

.menu
  padding-bottom: 32px
  border-bottom: 1px solid #828282

.menu__list
  justify-content: space-between

.menu__link
  font-size: 18px
  line-height: 1
  color: var(--clr-still)

  &::after
    content: ' '
    display: block
    width: 100%
    height: 2px
    background-color: #000
    opacity: 0

  &:focus
    color: var(--clr-active)

    &::after
      opacity: 1

  &:hover
    color: var(--clr-active)

    &::after
      opacity: 0

  &:active
    color: var(--clr-still)

    &::after
      opacity: 1

// .menu__item:not(:last-child)
//   margin-right: 151px

/* __________________
