/* HOME

.home
  padding-bottom: 104px

.home__block-top
  align-items: flex-end
  justify-content: space-between
  margin-bottom: 31px

.home__title
  display: block
  font-size: 47.3392px
  line-height: 59px
  width: 235px
  text-align: left
  font-weight: bold

.home__info-wrap
  flex-direction: column

.home__block-bottom
  height: 387px
  border-radius: 25px
  overflow: hidden

.home__button-wrap
  transform: rotate(-90deg)
  position: relative
  left: 30px
  bottom: 32px

.btn
  font-size: 16px
  border: none
  background-color: transparent
  cursor: pointer
  transition: color .3s ease
  color: var(--clr-still)

  &:hover
    color: var(--clr-active)

.btn-lang__ru::after
  display: inline-block
  content: " "
  width: 2px
  height: 14px
  background-color: black
  transform: translate(7px, 3px)

/* __________________
