@media (max-width:900px)
  .header
    padding-bottom: 60px

  .home__button-wrap-mob
    position: relative
    display: block
    z-index: 110

  .header__wrap
    display: flex
    align-items: center
    justify-content: space-between

  .home__button-wrap
    display: none

@media (max-width:630px)
  .home__block-top
    align-items: flex-start
    flex-direction: column

  .home__button-wrap
    display: none

  .home__title
    margin-bottom: 15px

@media (max-width:480px)
  .contacts__list
    justify-content: space-between
    gap: 0 0
