/* PORTFOLIO

.portfolio
  padding-top: 110px
  padding-bottom: 97px
  background-color: #F6F6F6

.portfolio__title
  font-size: 34px
  line-height: 42px
  text-align: center
  margin-bottom: 47px

.portfolio__img
  width: 86%
  margin: 0 auto
  display: block
  border-radius: 17px
  margin-bottom: 20px

.portfolio__item
  background-color: #fff
  border-radius: 46px
  padding-top: 30px
  padding-bottom: 20px
  margin-bottom: 40px
  overflow: hidden

.portfolio__wrap
  background-color: #F6F6F6
  justify-content: center

.portfolio__link
  text-align: center
  color: var(--clr-still)
  transition: color .3s ease-in-out

  &:focus, &:hover, &:active
    color: var(--clr-active)

.portfolio__link-icon
  stroke: var(--clr-still)
  vertical-align: middle
  width: 10px
  height: 18px
  transition: transform .3s ease-in-out, stroke .3s ease-in-out

.portfolio__link
  &:focus .portfolio__link-icon
    transform: translateX(0px)
    stroke: var(--clr-active)

  &:hover .portfolio__link-icon
    transform: translateX(14px)
    stroke: var(--clr-active)

  &:active .portfolio__link-icon
    transform: translateX(0px)
    stroke: var(--clr-active)

/* __________________
