/*SKILLS

.skills
  padding-top: 91px
  padding-bottom: 110px

.skills__title
  margin-bottom: 70px

.skills__descr
  margin-bottom: 84px
  text-align: center
  font-size: 18px
  line-height: 22px

.list__img
  fill: #070707
  width: 100px
  height: 100px
  margin-bottom: 20px

.list__name
  margin-bottom: 30px

.stars__item-ok
  fill: #070707

.stars__item-nok
  fill: #E5E5E5

.skills__list
  display: flex
  justify-content: center
  // gap: 50px 138px
  gap: 50px 60px


  /* justify-content: space-between;
  flex-wrap: wrap

.list__item
  display: flex
  flex-direction: column
  align-items: center

